# database-migration

./: README.md  docker-compose.yml
.github/workflows/: dotnet.yml
Kata.Db.Migration/: Kata.Db.Migration.sln  migration_script.sql
Kata.Db.Migration/Kata.Data.Migration/: DataMigrationServiceBase.cs  Entity.cs  EntityMigrator.cs  IMigrationUnit.cs  MigrationUnit.cs
Kata.Db.Migration/Kata.Data.Migration.Tests/: DataMigrationServiceBaseTests.cs  Kata.Data.Migration.Tests.csproj
Kata.Db.Migration/Kata.Db.Console/: App.config  ConsoleLoggerFactory.cs  DataMigrationService.cs  Kata.Db.Console.csproj  Program.cs  PsgModuleInitializer.cs  SqlServerToPostgreDataMigrationService.cs  appsettings.json
Kata.Db.Migration/Kata.Db.Console/Database/: IMigrationDbContext.cs  MigrationDbContext.cs  PostgreSqlDbContext.cs  SqlServerDbContext.cs
Kata.Db.Migration/Kata.Db.Console/Database/DesignTime/: PostgreSqlDbContextFactory.cs  SqlServerDbContextFactory.cs
Kata.Db.Migration/Kata.Db.Console/Model/: Book.cs  Entity.cs  Rental.cs  User.cs
Kata.Db.Migration/Kata.Db.Console/Properties/: AssemblyInfo.cs
src/Kata.Data.Migration/: DataMigrationServiceBase.cs  EntityMigrator.cs  IEntityMigrator.cs  Kata.Data.Migration.csproj
src/Kata.Data.Migration.Tests/: DataMigrationServiceBaseTests.cs
src/Kata.Db.Console/: Kata.Db.Console.csproj  NLog.config  Program.cs  SqlServerToPostgreDataMigrationService.cs
src/Kata.Db.Console/Database/: PostgreSqlDbContext.cs
src/Kata.Db.Console/Migrations/: 20250403182032_SqlServerInit.Designer.cs  20250403182032_SqlServerInit.cs  20250403182048_PostgreSqlInit.Designer.cs  20250403182048_PostgreSqlInit.cs  PostgreSqlDbContextModelSnapshot.cs  SqlServerDbContextModelSnapshot.cs
